<html><body><table>
<tr><td><p>Merhaba Deniz</p><p><strong>İş deneyimine uygun ilanlar:</strong></p></td></tr>
<!--Repeating-->
<tr><td><a href="https://link.kariyer.net/p/be/cl/f3b29b9f-0bc5-48b4-930b-6b43cf71aafb/Fi6_s_l_TOKEN"><img src="logo1.jpg"></a></td>
<td><p><span><a href="https://link.kariyer.net/p/be/cl/f3b29b9f-0bc5-48b4-930b-6b43cf71aafb/Fi6_s_l_TOKEN" ems:notrack="true">
<strong>Stajyer</strong></a></span><br>Buga Otis Asansör San.ve Tic. A.Ş.
</p></td>
<td><!--[if mso]><a href="www.kariyer.net/is-ilani/a-a-4549108" ems:notrack="true" target="_blank">
<v:roundrect href="www.kariyer.net/is-ilani/a-a-4549108"><center>Başvur</center></v:roundrect></a><![endif]-->
<!--[if !mso]><!-- --><span><a href="https://link.kariyer.net/p/be/cl/f3b29b9f-0bc5-48b4-930b-6b43cf71aafb/Fi6_s_l_TOKEN">Başvur</a></span><!--<![endif]--></td></tr>
<tr><td><a href="https://link.kariyer.net/p/be/cl/a159de87-9846-4dad-804c-4ecd3b6fcbe3/Fi6_s_l_TOKEN"><img src="logo2.jpg"></a></td>
<td><p><span><a href="https://link.kariyer.net/p/be/cl/a159de87-9846-4dad-804c-4ecd3b6fcbe3/Fi6_s_l_TOKEN">
<strong>İş Analisti</strong></a></span><br>Mega Yazılım A.Ş.
</p></td>
<td><!--[if mso]><a href="www.kariyer.net/is-ilani/a-a-4565508"><center>Başvur</center></a><![endif]-->
<!--[if !mso]><!-- --><span><a href="https://link.kariyer.net/p/be/cl/a159de87-9846-4dad-804c-4ecd3b6fcbe3/Fi6_s_l_TOKEN">Başvur</a></span><!--<![endif]--></td></tr>
<!--Repeating End-->
<tr><td><a href="https://link.kariyer.net/p/be/cl/57ea21ad-d0e7-4a15-81e5-c24c5cabb752/Fi6_s_l_TOKEN"><span>Özgeçmişini Güncelle</span></a>
<a href="https://link.kariyer.net/p/be/cl/c8013b48-fa33-49f2-8dfa-7494ea6742bb/Fi6_s_l_TOKEN"><img alt="Facebook"></a>
<a href="https://link.kariyer.net/p/be/cl/eb10f1fc-a9d6-4fc3-9b1b-ca56bdddcb87/Fi6_s_l_TOKEN"><b>KATILIM KOŞULLARI</b></a></td></tr>
</table></body></html>
